spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/pioneer?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&useSSL=false&serverTimezone=Europe/Kiev
spring.datasource.username=pioneer
spring.datasource.password=p10Hep

spring.profiles.active=dev

app.hall.rows=10
app.hall.seats=10

server.port=8090