spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:h2:mem:pioneer
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

app.hall.rows=10
app.hall.seats=10